server {
    listen 80;
    server_name mkdocs.shellcode.blog;
    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    return 301 https://$server_name$request_uri;
}

server {
        listen 443 ssl;
	    server_name mkdocs.shellcode.blog;

        #ssl_certificate /etc/ssl/certs/bundle.crt;
        #ssl_certificate_key /etc/ssl/private/server.key;

        ssl_certificate /etc/ssl/certs/shellcode.blog.chained.crt;
        ssl_certificate_key /etc/ssl/private/shellcodesa-key.pem;

        location / {
            proxy_pass http://127.0.0.1:5081;
            proxy_redirect off;
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_read_timeout 3600;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Protocol $scheme;
            proxy_set_header X-Url-Scheme $scheme;
            proxy_set_header Connection "Keep-Alive";
            proxy_set_header Proxy-Connection "Keep-Alive";
        }

}